14:57:49.563 XRUN callback (4).
14:58:11.832 JACK connection graph change.
14:58:12.005 JACK active patchbay scan...
14:58:12.006 AudioVisualSpeSeperation: VirtualSources:Source0 -> system:playback_13 checked.
14:58:12.007 AudioVisualSpeSeperation: VirtualSources:Source1 -> system:playback_14 checked.
14:58:12.007 AudioVisualSpeSeperation: VirtualSources:Source2 -> system:playback_15 checked.
14:58:12.010 AudioVisualSpeSeperation: AVSS:speaker1 -> Leveler:In1 connected.
14:58:12.023 AudioVisualSpeSeperation: AVSS:speaker2 -> Leveler:In2 connected.
14:58:12.024 AudioVisualSpeSeperation: system:capture_7 -> MonitorController:TalkbackIn checked.
14:58:12.028 AudioVisualSpeSeperation: system:capture_13 -> AVSS:mixed_speech connected.
14:58:12.037 AudioVisualSpeSeperation: Leveler:Out1 -> MonitorController:InL checked.
14:58:12.038 AudioVisualSpeSeperation: Leveler:Out1 -> MonitorController:InR checked.
14:58:12.038 AudioVisualSpeSeperation: Leveler:Out2 -> MonitorController:InL checked.
14:58:12.038 AudioVisualSpeSeperation: Leveler:Out2 -> MonitorController:InR checked.
14:58:12.039 AudioVisualSpeSeperation: Leveler:Out3 -> MonitorController:InL checked.
14:58:12.040 AudioVisualSpeSeperation: Leveler:Out3 -> MonitorController:InR checked.
14:58:12.040 AudioVisualSpeSeperation: MonitorController:SpeakerL -> system:playback_1 checked.
14:58:12.040 AudioVisualSpeSeperation: MonitorController:SpeakerR -> system:playback_2 checked.
14:58:12.041 AudioVisualSpeSeperation: MonitorController:TalkbackOut -> system:playback_15 checked.
14:58:12.041 AudioVisualSpeSeperation: a2j_bridge:capture -> Leveler:midiIn checked.
14:58:12.042 AudioVisualSpeSeperation: a2j_bridge:capture -> MonitorController:midiIn checked.
14:58:12.042 AudioVisualSpeSeperation: a2j_bridge:capture -> VirtualSources:midiIn checked.
14:58:12.043 JACK connection change.
14:58:12.049 JACK connection graph change.
14:58:12.250 JACK active patchbay scan...
14:58:12.251 AudioVisualSpeSeperation: VirtualSources:Source0 -> system:playback_13 checked.
14:58:12.251 AudioVisualSpeSeperation: VirtualSources:Source1 -> system:playback_14 checked.
14:58:12.252 AudioVisualSpeSeperation: VirtualSources:Source2 -> system:playback_15 checked.
14:58:12.252 AudioVisualSpeSeperation: AVSS:speaker1 -> Leveler:In1 checked.
14:58:12.252 AudioVisualSpeSeperation: AVSS:speaker2 -> Leveler:In2 checked.
14:58:12.253 AudioVisualSpeSeperation: system:capture_7 -> MonitorController:TalkbackIn checked.
14:58:12.253 AudioVisualSpeSeperation: system:capture_13 -> AVSS:mixed_speech checked.
14:58:12.254 AudioVisualSpeSeperation: Leveler:Out1 -> MonitorController:InL checked.
14:58:12.254 AudioVisualSpeSeperation: Leveler:Out1 -> MonitorController:InR checked.
14:58:12.254 AudioVisualSpeSeperation: Leveler:Out2 -> MonitorController:InL checked.
14:58:12.255 AudioVisualSpeSeperation: Leveler:Out2 -> MonitorController:InR checked.
14:58:12.256 AudioVisualSpeSeperation: Leveler:Out3 -> MonitorController:InL checked.
14:58:12.256 AudioVisualSpeSeperation: Leveler:Out3 -> MonitorController:InR checked.
14:58:12.257 AudioVisualSpeSeperation: MonitorController:SpeakerL -> system:playback_1 checked.
14:58:12.258 AudioVisualSpeSeperation: MonitorController:SpeakerR -> system:playback_2 checked.
14:58:12.258 AudioVisualSpeSeperation: MonitorController:TalkbackOut -> system:playback_15 checked.
14:58:12.259 AudioVisualSpeSeperation: a2j_bridge:capture -> Leveler:midiIn checked.
14:58:12.260 AudioVisualSpeSeperation: a2j_bridge:capture -> MonitorController:midiIn checked.
14:58:12.260 AudioVisualSpeSeperation: a2j_bridge:capture -> VirtualSources:midiIn checked.
Wed Nov  2 14:58:11 2022: New client 'AVSS' with PID 2285042
Wed Nov  2 14:58:11 2022: Connecting 'system:capture_1' to 'AVSS:mixed_speech'
Wed Nov  2 14:58:11 2022: Connecting 'AVSS:speaker1' to 'system:playback_1'
Wed Nov  2 14:58:11 2022: Connecting 'AVSS:speaker2' to 'system:playback_2'
Wed Nov  2 14:58:12 2022: Connecting 'AVSS:speaker1' to 'Leveler:In1'
Wed Nov  2 14:58:12 2022: Connecting 'AVSS:speaker2' to 'Leveler:In2'
Wed Nov  2 14:58:12 2022: Connecting 'system:capture_13' to 'AVSS:mixed_speech'
14:58:20.162 JACK connection graph change.
14:58:20.288 JACK active patchbay scan...
14:58:20.298 AudioVisualSpeSeperation: VirtualSources:Source0 -> system:playback_13 checked.
14:58:20.308 AudioVisualSpeSeperation: VirtualSources:Source1 -> system:playback_14 checked.
14:58:20.318 AudioVisualSpeSeperation: VirtualSources:Source2 -> system:playback_15 checked.
14:58:20.328 AudioVisualSpeSeperation: AVSS:speaker1 -> Leveler:In1 checked.
14:58:20.357 AudioVisualSpeSeperation: AVSS:speaker2 -> Leveler:In2 failed.
14:58:20.367 AudioVisualSpeSeperation: system:capture_7 -> MonitorController:TalkbackIn checked.
14:58:20.377 AudioVisualSpeSeperation: system:capture_13 -> AVSS:mixed_speech checked.
14:58:20.387 AudioVisualSpeSeperation: Leveler:Out1 -> MonitorController:InL checked.
14:58:20.397 AudioVisualSpeSeperation: Leveler:Out1 -> MonitorController:InR checked.
14:58:20.407 AudioVisualSpeSeperation: Leveler:Out2 -> MonitorController:InL checked.
14:58:20.417 AudioVisualSpeSeperation: Leveler:Out2 -> MonitorController:InR checked.
14:58:20.426 AudioVisualSpeSeperation: Leveler:Out3 -> MonitorController:InL checked.
14:58:20.436 AudioVisualSpeSeperation: Leveler:Out3 -> MonitorController:InR checked.
14:58:20.446 AudioVisualSpeSeperation: MonitorController:SpeakerL -> system:playback_1 checked.
14:58:20.456 AudioVisualSpeSeperation: MonitorController:SpeakerR -> system:playback_2 checked.
14:58:20.466 AudioVisualSpeSeperation: MonitorController:TalkbackOut -> system:playback_15 checked.
14:58:20.476 AudioVisualSpeSeperation: a2j_bridge:capture -> Leveler:midiIn checked.
14:58:20.485 AudioVisualSpeSeperation: a2j_bridge:capture -> MonitorController:midiIn checked.
14:58:20.486 AudioVisualSpeSeperation: a2j_bridge:capture -> VirtualSources:midiIn checked.
14:58:20.487 JACK connection change.
14:58:20.492 JACK connection graph change.
14:58:20.493 XRUN callback (5).
jack_port_get_all_connections called with an incorrect port 0
14:58:20.696 JACK active patchbay scan...
14:58:20.697 AudioVisualSpeSeperation: VirtualSources:Source0 -> system:playback_13 checked.
14:58:20.698 AudioVisualSpeSeperation: VirtualSources:Source1 -> system:playback_14 checked.
14:58:20.698 AudioVisualSpeSeperation: VirtualSources:Source2 -> system:playback_15 checked.
14:58:20.699 AudioVisualSpeSeperation: system:capture_7 -> MonitorController:TalkbackIn checked.
14:58:20.699 AudioVisualSpeSeperation: Leveler:Out1 -> MonitorController:InL checked.
14:58:20.700 AudioVisualSpeSeperation: Leveler:Out1 -> MonitorController:InR checked.
14:58:20.700 AudioVisualSpeSeperation: Leveler:Out2 -> MonitorController:InL checked.
14:58:20.700 AudioVisualSpeSeperation: Leveler:Out2 -> MonitorController:InR checked.
14:58:20.701 AudioVisualSpeSeperation: Leveler:Out3 -> MonitorController:InL checked.
14:58:20.701 AudioVisualSpeSeperation: Leveler:Out3 -> MonitorController:InR checked.
14:58:20.702 AudioVisualSpeSeperation: MonitorController:SpeakerL -> system:playback_1 checked.
14:58:20.702 AudioVisualSpeSeperation: MonitorController:SpeakerR -> system:playback_2 checked.
14:58:20.702 AudioVisualSpeSeperation: MonitorController:TalkbackOut -> system:playback_15 checked.
14:58:20.703 AudioVisualSpeSeperation: a2j_bridge:capture -> Leveler:midiIn checked.
14:58:20.703 AudioVisualSpeSeperation: a2j_bridge:capture -> MonitorController:midiIn checked.
14:58:20.703 AudioVisualSpeSeperation: a2j_bridge:capture -> VirtualSources:midiIn checked.
Wed Nov  2 14:58:20 2022: Disconnecting 'system:capture_1' from 'AVSS:mixed_speech'
Wed Nov  2 14:58:20 2022: Disconnecting 'system:capture_13' from 'AVSS:mixed_speech'
Wed Nov  2 14:58:20 2022: Disconnecting 'AVSS:speaker1' from 'system:playback_1'
Wed Nov  2 14:58:20 2022: Disconnecting 'AVSS:speaker1' from 'Leveler:In1'
Wed Nov  2 14:58:20 2022: Disconnecting 'AVSS:speaker2' from 'system:playback_2'
Wed Nov  2 14:58:20 2022: Disconnecting 'AVSS:speaker2' from 'Leveler:In2'
Wed Nov  2 14:58:20 2022: ERROR: JackFreewheelDriver::ProcessSync: SuspendRefNum error
Wed Nov  2 14:58:20 2022: ERROR: JackAudioDriver::ProcessGraphSync: ProcessWriteSlaves error, engine may now behave abnormally!!
Wed Nov  2 14:58:20 2022: ERROR: JackPosixProcessSync::LockedTimedWait error usec = 160000 err = Connection timed out
Wed Nov  2 14:58:20 2022: ERROR: JackEngine::ClientDeactivate wait error ref = 8 name = AVSS
Wed Nov  2 14:58:20 2022: ERROR: JackEngine::ClientKill ref = 8 cannot be removed from the graph !!
Wed Nov  2 14:58:20 2022: ERROR: Failed to find port 'AVSS:mixed_speech' to destroy
Wed Nov  2 14:58:20 2022: ERROR: Failed to find port 'AVSS:speaker1' to destroy
Wed Nov  2 14:58:20 2022: ERROR: Failed to find port 'AVSS:speaker2' to destroy
Wed Nov  2 14:58:20 2022: ERROR: JackPosixProcessSync::LockedTimedWait error usec = 32000 err = Connection timed out
Wed Nov  2 14:58:20 2022: ERROR: JackEngine::ClientCloseAux wait error ref = 8
Wed Nov  2 14:58:20 2022: Client 'AVSS' with PID 2285042 is out
Wed Nov  2 14:58:20 2022: ERROR: Unknown source port in attempted (dis)connection src_name [AVSS:speaker2] dst_name [Leveler:In2]
Wed Nov  2 14:58:20 2022: ERROR: JackAudioDriver::ProcessGraphSync: SuspendRefNum error, engine may now behave abnormally!!